# proyecto-clinica-dental-ev03

./: clinica-dental.sln
clinica-dental_ev03/: Form1.Designer.cs  Form1.cs  PacientesForm.Designer.cs  PacientesForm.cs  Program.cs  clinica-dental_ev03.csproj  clinica-dental_ev03.sln
clinica-dental_ev03/Models/: CitaServicio.cs  ClinicaDentalDbContext.cs  Dentista.cs  EstadoCitum.cs  Servicio.cs
clinica-dental_ev03/script_sql/: database.sql
src/: CitaForm.Designer.cs  CitaForm.cs  DentistasForm.Designer.cs  DentistasForm.cs  EmpleadosForm.Designer.cs  EmpleadosForm.cs  Helpers.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  PacientesForm.Designer.cs  PacientesForm.cs  PagosForm.Designer.cs  PagosForm.cs  Program.cs  ServiciosForm.Designer.cs  ServiciosForm.cs  UsuarioForm.Designer.cs  UsuarioForm.cs  app.manifest  clinica-dental_ev03.csproj
src/Models/: Cita.cs  ClinicaDentalDbContext.cs  DetalleCitum.cs  Empleado.cs  Paciente.cs  Pago.cs  Servicio.cs  TiposEmpleado.cs  Usuario.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/SQL-script/: ModeloER.md  database.sql  diagrama-modelo.md  remove.sql  script+data.sql
